ChromeDriverPath=C:\\Users\\Admin\\Downloads\\Selenium\\chromedriver_win32\\chromedriver.exe
url=https://www.facebook.com/
excelPath=G:\\ST\\MST\\Book1.xlsx
sheetName=MST
screenshotPath=C:\Users\Admin\eclipse-workspace\com.Insta\ScreenShot\